REACT_APP_TEST=true
NODE_OPTIONS=--max_old_space_size=32000
GENERATE_SOURCEMAP=false
FAST_REFRESH=false
REACT_APP_FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SKIP_PREFLIGHT_CHECK=true

REACT_APP_NODE_OPTIONS=--max_old_space_size=32000
REACT_APP_GENERATE_SOURCEMAP=false
REACT_APP_LOCK_DEVICE=false
